---
version: '3.6'
services:
  xmas:
    image: "dallasmakerspace/ctf2018:latest"
    ports:
      - "8043/tcp"
    deploy:
      labels:
        traefik.frontend.entryPoints: "http, https"
        traefik.docker.network: "public"
        traefik.enable: "true"
        traefik.default.protocol: "http"
        orbiter: "true"
        orbiter.up: "6"
        orbiter.down: "3"
        traefik.port: 8043
        traefik.network: "public"
        traefik.enabled: 'true'
        traefik.frontend.priority: "10"
        traefik.frontend.rules: 'Host:northpole.dallasmakerspace.org'
      replicas: 3
      restart_policy:
        condition: on-failure
    networks:
      public: {}

networks:
  public:
    external: true
    name: public
...
